{
  "name": "golden-theme",
  "displayName": "golden-theme",
  "author": "bichi",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.105.0"
  },
  "publisher": "bichi",
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bichikim/golden-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "golden",
        "uiTheme": "vs-dark",
        "path": "./themes/golden-color-theme.json"
      }
    ]
  }
}
